.site-footer {
	border-top: 1px solid rgba($cosmeticrx-purple--really-dark, 0.4);
	&__container {
		max-width: 1550px;
		margin: 0 auto;
		padding: 50px 80px 0 80px;
		@media(max-width:1300px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	&__inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		&__left {
			width: 60%;
			display: flex;
			flex-wrap: wrap;
			border-right: 1px solid #CBCBCB;
			&__logos {
				width: 155px;
			}
			&__menus {
				width: calc(100% - 155px);
				padding-left: 160px;
				padding-right: 80px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				&__part {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: flex-start;
					h3 {
						display: block;
						margin-bottom: 20px;
						font-weight: 600;
						font-size: 14px;
						line-height: 16px;
					}
					ul {
						margin: 0;
						padding: 0;
						list-style: none;
						li {
							margin-bottom: 15px;
							&:last-child {
								margin-bottom: 0;
							}
							&::before {
								display: none;
							}
							a {
								text-decoration: none;
								color: #8B8B8B;
								font-weight: 500;
								font-size: 14px;
								line-height: 20px;
								&:hover {
									color: #00263f;
								}
							}
						}
					}
				}
				@media(max-width:1300px) {
					padding-left: 85px;
					padding-right: 55px;
				}
			}
			@media(max-width:992px) {
				width: 100%;
				flex-direction: column;
				border: none;
				&__logos {
					width: 100%;
				}
				&__menus {
					padding-left: 0;
					padding-right: 0;
					flex-direction: column;
					align-items: center;
					width: 100%;
					&__part {
						margin-bottom: 24px;
						&:last-child {
							margin-bottom: 0;
						}
						text-align: center;
						h3 {
							display: block;
							width: 100%;
						}
					}
				}
			}
		}
		&__right {
			width: 40%;
			text-align: center;
			&__top {
				display: flex;
				flex-wrap: wrap;
				align-items: flex-end;
				justify-content: center;
			}
			h3 {
				display: inline-block;
				margin-bottom: 0;
				font-weight: 600;
				line-height: 20px;
				font-size: 14px;
				margin-right: 16px;
			}
			p {
				color: #243153;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				display: block;
				margin-bottom: 30px;
			}
			&__links {
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-items: flex-start;
				a {
					text-decoration: none;
					font-weight: 500;
					font-size: 14px;
					line-height: 20px;
					position: relative;
					margin-bottom: 0;
					display: inline-flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					margin: 0 15px;
					&:before {
						content:'';
						width: 16px;
						height: 16px;
					}
					&.phone--link {
						&:before {
							background: url(../../images/phone-icon.svg) no-repeat center;
							background-size: 16px;
						}
					}
					&.mailto--link {
						margin-bottom: 0;
						&:before {
							background: url(../../images/email-icon.svg) no-repeat center;
							background-size: 16px;
						}
					}
				}
			}
			@media(max-width:1280px) {
				&__top {
					flex-direction: column;
					align-items: center;
				}
				h3 {
					margin-bottom: 24px;
					margin-right: 0;
				}
			}
			@media(max-width:992px) {
				width: 100%;
				padding-top: 60px;
				&__links {
					a {
						margin: 0 10px;
					}
				}
			}
		}
	}
	&__top {
		display: flex;
		justify-content: space-between;
		margin-bottom: 60px;
		gap: 30px;
		@media (max-width: $large) {
			flex-direction: column;
			margin-bottom: 30px;
		}
	}
	&__bottom {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 15px;
		@media (max-width: $large) {
			grid-template-columns: repeat(2, 1fr);
			gap: 30px;
		}
		@media (max-width: $small) {
			grid-template-columns: 1fr;
		}
	}
	&__main-logo {
		width: 155px;
		display: block;
		margin-bottom: 27px;
		@media(max-width:992px) {
			margin-left: auto;
			margin-right: auto;
		}
	}
	&__socials {
		display: flex;
		align-items: center;
		gap: 40px;
		@media (max-width: $small) {
			gap: 30px;
			flex-direction: column;
			align-items: flex-start;
		}
		&--links {
			display: flex;
			gap: 20px;
			flex-wrap: wrap;
			a {
				width: 18px;
				height: 18px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: $cosmeticrx-purple--really-dark;
				text-decoration: none;
				font-size: 18px;
				transition: all 0.25s ease-in-out;
				&:hover {
					color: lighten($cosmeticrx-purple--really-dark, 20);
				}
			}
		}
	}
	&__logos {
		display: flex;
		flex-direction: column;
		gap: 20px;
		img {
			max-width: 130px;
			&.countdown_image {
				max-width: 60px;
			}
		}
		@media (max-width:992px) {
			flex-direction: column;
			align-items: center;
			margin-bottom: 60px;
		}
	}
	&__nav {
		ul {
			list-style-type: none;
			margin: 0;
			color: $cosmeticrx-purple--really-dark;
		}
		li {
			a {
				font-weight: 500;
				text-decoration: none;
				border-bottom: 2px solid transparent;
				transition: border .3s ease;
				&:hover, &:focus {
					border-color: $cosmeticrx-blue--light;
				}
			}
			&:before { display: none; }
		}
	}
	&__text {
		&.--short {
			max-width: 250px;
		}
		&--title {
			color: $cosmeticrx-purple--really-dark;
			margin-bottom: 15px;
			font-weight: 500;
		}
		&--descr {
			font-size: $font-size--small;
			color: $black;
		}
	}
	&__text + &__text {
		margin-top: 30px;
	}
	&__copyright {
		border-top: 1px solid rgba($cosmeticrx-purple--really-dark, 0.4);
		padding: 20px 15px;
		text-align: center;
		color: $black;
		font-size: $font-size--small;
	}
	&__copy {
		padding: 20px 0;
		border-top: 1px solid #CBCBCB;
		margin-top: 50px;
		.site-footer__container {
			padding-top: 0;
			padding-bottom: 0;
		}
		&__inner {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			width: 100%;
		}
		p {
			margin: 0;
			color: #000;
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
		}
		@media(max-width:$small) {
			&__inner {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			p {
				margin-bottom: 24px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}