// -------------------
// Section Styles
// -------------------

// How it works
.how-it-works {
	//background-image: linear-gradient(lighten(#EEDACF, 10%), lighten(#EEDACF, 15%));
	background-color: $color-hero-bg;
	padding-top: 3rem;
	h2 {
		color: $cosmeticrx-purple--really-dark;
		font-size: $font-size--base * 3;
		margin-bottom: 3rem;
		text-align: center;
		&::after {
			background-color: $cosmeticrx-purple--really-dark;
			content: '';
			display: block;
			height: 2px;
			margin: 1rem auto 0 auto;
			width: 20%;
		}
	}
	.steps {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		@include respond-to(980px) {
			align-items: flex-start;
			flex-direction: row;
		}
	}
	.step {
		align-items: center;
		display: flex;
		color: $black;
		flex-direction: column;
		font-weight: 500;
		justify-content: space-between;
		margin-bottom: 3rem;
		text-align: center;
		width: 22rem;
		@include respond-to($medium) {
			margin-bottom: 0;
		}
		&:first-child {
			@include respond-to($medium) {
				padding-right: 2rem;
			}
		}
		&:last-child {
			@include respond-to($medium) {
				padding-left: 2rem;
			}
		}
		p {
			@include respond-to($medium) {
				width: 20rem;
			}
		}
		.number {
			background-color: $cosmeticrx-purple--really-dark;
			border-radius: 50%;
			color: $white;
			display: inline-block;
			font-family: 'Pathway Gothic One';
			font-size: 2rem;
			height: 3rem;
			line-height: 1.5;
			text-align: center;
			vertical-align: middle;
			width: 3rem;
		}
		p {
			margin-bottom: 3rem;
		}
		> img {
			height: 17rem;
		}
		.step3-image {
			position: relative;
			width: 100%;
			&::before {
				background: url('../images/dermatologist.png') top center / 70px 70px no-repeat;
				content: '';
				display: none;
				height: 70px;
				right: 0.75rem;
				position: absolute;
				top: 2rem;
				width: 70px;
				z-index: 2;
				@include respond-to($large) {
					right: 0.75rem;
					top: 2rem;
				}
			}
			> img {
				position: relative;
				max-width: 100%;
				width: 100%;
				@include respond-to($medium) {
					left: -3rem;
					max-width: 130%;
					top: 4rem;
					width: 394px;
				}
				@include respond-to($large) {
					top: 1rem;
				}
			}
			.chat {
				display: none;
				right: 4rem;
				position: absolute;
				top: -1.5rem;
				@include respond-to($medium) {
					display: block;
				}
				@include respond-to($large) {
					right: 4rem;
					top: -1.3rem;
				}
			}
			.chat-bubble {
				background-color: $white;
				border-radius: 22px 22px 0px 22px;
				box-shadow: -15px 25px 40px rgba($black, 0.15);
				cursor: default;
				padding: 1rem 1rem;
				position: relative;
				text-align: left;
				width: 10rem;
				z-index: 2;
				user-select: none;
				@include respond-to($large) {
					width: 14rem;
				}
				span {
					display: block;
					font-size: $font-size--small;
					font-weight: 700;
				}
				.chat-name {
					color: $cosmeticrx-blue--light;
					margin-bottom: .25rem;
				}
			}
		}
	}
}



.background--skin-tone {
	background-color: darken(#FDF8F6, 4%);
	color: $cosmeticrx-purple--really-dark;
	text-align:center;
	p {
		line-height: 1.5rem;
	}
}

.background--light-gray {
	background-color: #EEEFEB;
	color: $cosmeticrx-purple--really-dark;
	text-align:center;
	p {
		line-height: 1.5rem;
	}
}

.background--light-blue {
	background-color: $color-hero-bg;
	color: $cosmeticrx-purple--really-dark;
	h2 {
		color: $cosmeticrx-purple--really-dark;
	}
}


.twoColumns,
.threeColumns {
	.columns {
		h2 {
			text-align: left;
			margin-bottom: 46px;
			font-size: 48px;
			line-height: 62px;
			font-weight: 600;
		}
	}
	h2 {
		color: $cosmeticrx-purple;
		font-size: 2.25rem;
		font-weight: 400;
		text-align: center;
	}
	.columns {
		@include respond-to($medium) {
			align-items: flex-start;
			display: flex;
			justify-content: space-between;
		}
		div {
			// color: $cosmeticrx-gray;
			// font-size: 1rem;
			@include respond-to($medium) {
				// font-size: 0.875rem;
			}
		}
	}
}

.twoColumns.-latisse .columns {
	flex-direction: row-reverse;
	flex-wrap: wrap-reverse;

	&>div {
		flex-basis: 100%;
	}
}
@include respond-to($medium) {
	.twoColumns.-latisse .columns {
		flex-direction: row;
		flex-wrap: nowrap;

		&>div {
			flex-basis: 44%;
		}
	}
}

.twoColumns .columns > div {
	@include respond-to($medium) {
		flex-basis: 44%;
	}
}

.threeColumns .columns > div {
	@include respond-to($medium) {
		flex-basis: 29%;
	}
}


.imageWithText,
.videoWithText {
	.columns {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		@include respond-to($medium) {
			flex-direction: row;
		}
		.image {
			margin-top: 3rem;
			width: 100%;
			@include respond-to($medium) {
				margin-top: 0;
				width: 50%;
			}
		}
		.headline-above-image {
			color: $cosmeticrx-purple--really-dark;
			font-size: 2rem;
			font-weight: bold;
			@include respond-to($medium) {
				text-align: center;
			}
		}
		.video-wrapper {
			width: 100%;
		}
		video {
			width: 100%;
		}
	}

	.reverse {
		div {
			&:first-child {
				order: 1;
				@include respond-to($medium) {
					order: 2;
				}
			}
			&:last-child {
				order: 2;
				@include respond-to($medium) {
					order: 1;
				}
			}
		}
	}

	.copy {
		width: 100%;
		line-height: 1.4;
		@include respond-to($medium) {
			width: 50%;
		}
		h2 {
			color: $cosmeticrx-purple;
			font-size: 2.5rem;
			font-weight: 700;
			line-height: 1.1;
			-webkit-font-smoothing: antialiased;
			margin-bottom: 10px;
			span {
				display: block;
				font-weight: 300;
				font-size: 2.25rem;
				&.redactor-circle {
					font-size: 2.5rem;
					font-weight: 700;
				}
			}
		}
		.action {
		    @include respond-to($medium) {
	    	    text-align: left;
	        	margin: 2.5rem 0 0 0;
	    	}
		}
	}
}

.fullWidth {
	h2 {
		color: $cosmeticrx-purple--really-dark;
		font-weight: 400;
		text-align: center;
		margin-bottom: 2rem;
		&::after {
			background-color: $cosmeticrx-purple--really-dark;
			content:'';
			display: block;
			width: 5rem;
			height: 1px;
			margin: 1rem auto 0 auto;
		}
	}
	p {
		line-height: 1.5;
		margin-bottom: 2rem;
	}
}
.background-video-text {
	.container {
		width: 100%;
	}
	&.mobile--video {
		.background-video-text__video {
			@media(max-width:715px) {
				video {
					display: none;
				}
				img {
					display: block;
					&.desktopImage {
						display: none;
					}
				}
			}
		}
	}
	&.mobile--reverse {
		.background-video-text__content {
			// width: 50%;
			// margin-left: 50%;
			@media(max-width:715px) {
				width: 100%;
				margin-left: 0;
			}
		}
		@media(max-width:715px) {
			min-height: initial;
			flex-direction: column-reverse;
			.background-video-text__video {
				position: relative;
				height: 370px;
				left: 0;
				width: 100%;
			}
			.background-video-text__content {
				color: #243153;
				margin-bottom: 24px;
			}
			.background-video-text__title {
				text-shadow: none;
			}
		}
	}
}

// Background Video With Text
.background-video-text {
	position: relative;
	overflow: hidden;
	padding: 0;
	min-height: 450px;
	height: auto;
	padding: 36px 0;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	@include respond-to($medium) {
		//padding: 190px 0;
		height: 700px;
		padding: 0;
		min-height: initial;
	}
	@include respond-to($x-large) {
		//padding: 190px 0;
		height: 830px;
		padding: 0;
		min-height: initial;
	}
	.background-video-text__video.no--left {
		left: 0;
	}
	&__video {
		position: absolute;
		inset: 0;
		left:0;
		video {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: unset;
			display: none;
			pointer-events: none;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
			pointer-events: none;
			&.desktopImage{
				display: none;
			}
		}
		@include respond-to($medium) {
			img.mobileImage {
				display: none;
			}
			img.desktopImage {
				display: block;
			}
			video {
				display: block;
			}
		}
		@include respond-to($large) {
			left: -90%;
			img {
				object-position: unset;
			}
		}
	}
	&__content {
		text-align: center;
		color: $white;
		@media(min-width:1200px) {
			width: 50%;
			margin-left:50%;
		}
	}
	&__title {
		margin: 0 auto;
		max-width: 100%; // 320px old
		font-size: 3rem;
		font-weight: 700;
		-webkit-font-smoothing: antialiased;
		@media(max-width:$medium) {
			font-size: 2rem;
			text-shadow: 0px 2px 20px #243153;
		}
	}
}

// Ticker photos carousel
.ticker-photos {
	--image-1: 270px;
	--image-2: 390px;
	--image-3: 270px;
	--image-4: 240px;
	--images-gap: 50px;

	@media (max-width: $x-large) {
		--image-2: 320px;
		--images-gap: 30px;
	}

	@media (max-width: $medium) {
		--image-2: 280px;
	}

	overflow: hidden;
	padding: 40px 0 60px;
	&__container {
		outline: none;
	}
	&__item {
		width: 1500px;
		margin-right: var(--images-gap);
		position: relative;
		@media (max-width: $x-large) {
			width: auto;
		}
	}
	&__images {
		display: grid;
		grid-template-columns: var(--image-1) var(--image-2) var(--image-3) var(--image-4);
		gap: var(--images-gap);
		align-items: start;
		@media (max-width: $x-large) {
			grid-template-columns: var(--image-1) var(--image-2) var(--image-3) var(--image-4) var(--image-4);
		}
	}
	&__image {
		width: 100%;
		aspect-ratio: 1 / 1;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-position: center;
			object-fit: cover;
			transition: transform .2s ease;
		}

		&:hover img {
			transform: scale(1.05);
		}
	}
	&__link {
		text-decoration: none;
		&:nth-child(1) {
			margin-top: 280px;
		}
		&:nth-child(2) {
			.ticker-photos__image {
				height: 480px;
			}
		}
		&:nth-child(3) {
			margin-top: 270px;
		}
		&:nth-child(4) {
			margin-top: 445px;
		}
		&:nth-child(5) {
			position: absolute;
			top: 0;
			right: 0;
		}
		@media (max-width: $x-large) {
			margin-top: 0 !important;
			position: relative !important;
			top: auto !important;
			right: auto !important;
		}
		@media (max-width: $large) {
			&:nth-child(2) {
				.ticker-photos__image {
					height: 360px;
				}
			}
		}
	}
	&__tagline {
		font-size: $font-size--small;
		font-weight: 500;
	}
	&__title {
		font-size: $font-size--base * 1.6;
	}
	&__text {
		position: absolute;
		top: 0;
		left: calc(var(--image-1) + var(--image-2) + var(--images-gap) * 2);
		max-width: 400px;
		@media (max-width: $x-large) {
			display: none;
		}
		&.--show-mobile {
			display: none;
			position: relative;
			left: auto;
			max-width: 100%;
			@media (max-width: $x-large) {
				display: block !important;
			}
		}
	}
	&__caption {
		font-size: 11px;
		font-weight: 500;
		margin-top: 10px;
		color: #000;
		opacity: 0.3;
		text-transform: lowercase;
		i {
			text-transform: uppercase;
			font-style: normal;
			font-size: 13px;
		}
	}
}

.play--button {
	display: block;
	border-radius: 100%;
	width: 80px;
	height: 80px;
	background: #fff url(../../images/play-button.svg) no-repeat 28px center;
	background-size: 30px;
	cursor: pointer;
	position: absolute;
	z-index: 5;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.product-strengths {
	.reviews-rate__rating {
		text-align: center;
	}
}

.zoom--in {
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background:rgba(0,0,0,0.5) url(../../images/zoom-in-icon.svg) no-repeat center;
	background-size: 24px;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 10;
	transform: translate(-50%,-50%);
	display: block;
	@media(min-width:768px) {
		display: none;
	}
}

.videoSlider {
	overflow: hidden;
	width: 100%;
	background:#1A1A1A;
	padding: 4rem 0 10rem 0;
	&__top {
		overflow: hidden;
		margin-bottom: 4rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		color: $white;
		h2 {
			font-size: 48px;
			margin: 0;
			line-height: 57px;
			font-weight: 500;
			display: block;
			width: 650px;
		}
		p {
			text-transform: uppercase;
			color: rgba(255, 255, 255, 0.65);
			font-size: 12px;
			line-height: 16px;
			font-weight: 600;
			margin: 0;
			display: block;
			width: 400px;
		}
		@media(max-width:768px) {
			h2 {
				font-size: 24px;
				line-height: 32px;
				margin-bottom: 20px;
			}
		}
	}
	&__carousel {
		display: flex;
		flex-wrap: wrap;
		&__item {
			height: 540px;
			margin-right: 15px;
			cursor: pointer;
			width: 380px;
			overflow: hidden;
			position: relative;
			border-radius: 7px;
			display: block;
			video {
				object-fit: cover;
			}
			&::before {
				content:'';
				background: rgba(0,0,0,0.25);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				display: none;
			}
			&__text {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				z-index: 3;
				color: $white;
				background: linear-gradient( 180deg,rgba(0,0,0,0) 0, (rgba(0,0,0,0.35)) 4rem );
				padding: 4rem 1rem 1.5rem;
				p {
					display: block;
					margin-bottom: 0.5rem;
					font-size: 1.25rem;
					line-height: 2rem;
					letter-spacing: 0px;
				}
				em {
					font-size: 0.75rem;
					font-style: normal;
					font-weight: 600;
					text-transform: uppercase;
				}
			}
			@media(max-width:767px) {
				height: 400px;
				width: 280px;
			}
		}
	}
	.flickity-slider {
		will-change: transform;
	}
	.flickity-viewport {
		overflow: visible;
	}
	.flickity-prev-next-button {
		position: absolute;
		bottom: -80px;
		right: 0;
		top: auto;
		left: auto;
		transform: translateY(0);
		margin: 0;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		background: transparent;
		padding: 0;
		border: none;
		width: 20px;
		height: 20px;
		&.previous {
			grid-area: arrow1;
			margin-right: 0;
			right: 35px;
		}
		&.next {
			grid-area: arrow2;
		}
		svg {
			top: auto;
			left: auto;
			width: 16px;
			height: 16px;
			position: relative;
			fill: $white;
		}
	}
	.flickity-page-dots {
		grid-area: dots;
		position: absolute;
		width: 250px;
		right: 0;
		bottom: -40px;
		height: 1px;
		margin-top: 0;
		display: grid;
		grid-auto-columns: minmax(0, 1fr);
		grid-auto-flow: column;
		gap: 0;
		.dot {
			width: auto;
			height: auto;
			margin-left: 0;
			margin-right: 0;
			transition: opacity .3s ease;
			background: $white;
		}
		@media(max-width:767px) {
			width: 100%;
		}
	}
}
.siteOverlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9990;
	background: #000;
	display: none;
}
.videoPopupWrapper {
	position: fixed;
	width: 90%;
	height: 80%;
	z-index: 9999;
	top: 50%;
	left: 50%;
	display: none;
	transform: translate(-50%,-50%);
	video {
		object-fit: contain;
		position: absolute;
		top: 0;
		left: 0;
	}
	&__close {
		position: absolute;
		top: -48px;
		left: 0;
		background: url(../../images/icon-close.svg) no-repeat center;
		background-size: contain;
		width: 24px;
		height: 24px;
		cursor: pointer;
	}
}

// Before After Carousel
.before-after-carousel {
	overflow: hidden;
	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	&__tagline {
		font-size: $font-size--small;
		font-weight: 500;
		text-transform: uppercase;
	}

	&__title {
		font-size: $font-size--h2;
		font-weight: 600;
		color: $cosmeticrx-purple--really-dark;
		margin: 20px 0;
		max-width: 47rem;
		p {
			margin: 15px 0;
		}
	}

	&__subheadline {
		font-weight: 500;
		margin-bottom: 40px;
	}

	&__container {
		max-width: 800px;
		@media (max-width: $small) {
			margin: 0 -2rem;
		}
	}

	&__carousel {
		display: grid;
		grid-template-areas: "slider slider slider"
													"dots arrow1 arrow2";
		grid-template-columns: 1fr min-content min-content;
	}

	&__item {
		height: 550px;
		background-color: darken(#FDF8F6, 4%);
		color: $cosmeticrx-purple--really-dark;
		padding: 75px 30px 65px 25px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0;
		width: 100%;
		min-width: 350px;
		margin-right: 30px;
		a[data-fancybox] {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
		}
		&.videoCarousel--item {
			background: #000;
			padding: 0;
			display: block;
		}
		&__inner {
			position: relative;
			height: 450px;
			width: 100%;
			overflow: hidden;
		}
		&__preview {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__video {
			width: 100%;
			height: 100%;
			display: none;
			video {
				object-fit: cover;
			}
		}
		@media (max-width: $large) {
			grid-template-columns: 1fr;
			height: auto;
		}
		@media (max-width: $small) {
			padding: 45px 0 35px 0;
			min-width: 320px;
			display: block;
			width: 320px;
			margin-right: 20px;
			&__inner {
				height: 320px;
			}
		}
	}

	&__images {
		&--carousel {
			position: relative;
			height: 330px;
			width: 340px;
			display: flex;
			align-items: flex-end;
			gap: 10px;
			@media (max-width: $large) {
				margin: 0 auto;
			}
			&-prev, &-next {
				cursor: pointer;
				padding: 5px;
				display: flex;
				justify-content: center;
				align-items: flex-end;
				transition: opacity .2s ease;
				background-color: transparent;
				box-shadow: none !important;
				&.disabled {
					opacity: .5;
				}
			}
			&-prev {
				margin-left: 70px;
			}
			&-next {
				transform: rotate(180deg);
			}
		}
		&--carousel-item {
			width: 210px;
			height: 210px;
			position: absolute;
			opacity: .5;
			transition: opacity .3s ease;
			z-index: 1;
			&.active {
				opacity: 1;
				z-index: 3;
			}
			&:nth-child(1) {
				left: 15px;
				top: 22px;
				transform: rotate(-10deg);
			}
			&:nth-child(2) {
				margin: 0 auto;
				left: 0;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				z-index: 2;
			}
			&:nth-child(3) {
				right: 13px;
				bottom: 20px;
				transform: rotate(10deg);
			}
			span {
				position: absolute;
				width: 100%;
				left: 0;
				bottom: 0;
				color: #fff;
				font-size: $font-size--small;
				text-transform: uppercase;
				padding: 10px;
			}
		}
		&--text {
			font-size: 12px;
			margin-top: 20px;
			color: #000;
			width: 280px;

			@media (max-width: $small) {
				padding: 0 15px;
			}
		}
	}

	&__text {
		&--title {
			font-size: $font-size--base * 1.6;
			&:after {
				content: '';
				border-bottom: 1px solid #243153;
				opacity: 0.4;
				width: 100%;
				display: block;
				margin: 20px 0;
			}
		}

		.expert-slider-info__item__bottom {
			padding-top: 0;
			margin-top: -10px;
			margin-bottom: 30px;
			.doctorSignature {
				overflow: hidden;
				width: 200px;
				padding-top: 20px;
				img {
					width: 100%;
				}
			}
			.expert-slider-info__item__bottom__column {
				p {
					&:first-child {
						color: rgba(36, 49, 83, 0.5);
					}
					display: block;
					margin-bottom: 10px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			@media(max-width:767px) {
				.doctorSignature {
					padding-top: 0;
					width: 170px;
				}
			}
		}

		@media (max-width: $small) {
			padding: 0 15px;
		}
	}

	.flickity-viewport {
		overflow: visible;
		grid-area: slider;
	}
	.flickity-slider {
		will-change: transform;
	}
	.flickity-prev-next-button {
		position: relative;
		left: auto;
		top: auto;
		right: auto;
		transform: translateY(0);
		margin: 30px 0 0;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border: 1px solid $cosmeticrx-purple--really-dark;
		&.previous {
			grid-area: arrow1;
			margin-right: 15px;
		}
		&.next {
			grid-area: arrow2;
		}
		svg {
			top: auto;
			left: auto;
			width: 16px;
			height: 16px;
			position: relative;
			fill: $cosmeticrx-purple--really-dark;
		}
	}
	.flickity-page-dots {
		grid-area: dots;
		position: relative;
    width: calc(100% - 30px);
    bottom: auto;
    height: 1px;
    margin-top: 52px;
		display: grid;
		grid-auto-columns: minmax(0, 1fr);
		grid-auto-flow: column;
		gap: 0;
		.dot {
			width: auto;
			height: auto;
			margin-left: 0;
			margin-right: 0;
			transition: opacity .3s ease;
			background: $color-card-header-bg;
		}
	}
}
// Reviews Rate Section
.reviews-rate {
	padding: 100px 0;
	display: none;
	&__title {
		color: $cosmeticrx-purple--really-dark;
		font-weight: 600;
		font-size: $font-size--h1;
		line-height: 1.3;
		margin-bottom: 20px;
		p {
			font-size: inherit;
			line-height: inherit;
			margin: 0;
		}
	}

	&__subheadline {
		color: $black;
		font-weight: 500;
	}

	&__bottom-text {
		font-weight: 500;
		color: $black;
	}

	&__rating {
		--percent: calc((var(--rating) - 0.09) / 5 * 100%);
		--star-color: #fff;
		margin-bottom: 20px;
		&:before {
			content: "★★★★★";
			font-size: 32px;
			letter-spacing: 5px;
			background: linear-gradient(90deg, $cosmeticrx-purple--really-dark var(--percent), var(--star-color) var(--percent));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
}

.background-video-text .reviews-rate__rating {
	--star-color: #243153;
	&:before {
		content: "★★★★★";
		font-size: 32px;
		letter-spacing: 5px;
		background: linear-gradient(90deg, #fff var(--percent), var(--star-color) var(--percent));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

.background-video-text {
	&.mobile--reverse {
		.reviews-rate__rating {
			@media(max-width:715px) {
				--star-color: #fff;
				&:before {
					content: "★★★★★";
					font-size: 32px;
					letter-spacing: 5px;
					background: linear-gradient(90deg, #243153 var(--percent), var(--star-color) var(--percent));
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
			}
		}
	}
}

.reviews-section__heading__right {
	.reviews-rate__rating {
		margin-bottom: -10px;
		--star-color: #CBCBCB;
			&:before {
			content: "★★★★★";
			font-size: 26px;
			float: right;
			letter-spacing: 5px;
			background: linear-gradient(90deg, #E7B766 var(--percent), var(--star-color) var(--percent));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		@media(max-width:992px) {
			&:before {
				float: left;
			}
		}
	}
}

.brx_hero {
	.reviews-rate__rating {
		--star-color: #CBCBCB;
			&:before {
			content: "★★★★★";
			font-size: 26px;
			letter-spacing: 5px;
			background: linear-gradient(90deg, #E7B766 var(--percent), var(--star-color) var(--percent));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
}

.reviews-rate__rating {
	&.yellor--rating {
		margin: 0 0 5px 0;
		--star-color: #CBCBCB;
			&:before {
			content: "★★★★★";
			font-size: 26px;
			letter-spacing: 5px;
			background: linear-gradient(90deg, #E7B766 var(--percent), var(--star-color) var(--percent));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
}

.reviews-carousel-container {
	.flickity-viewport {
		overflow: visible;
	}
	.flickity-slider {
		will-change: transform;
	}
	.reviews-carousel {
		display: flex;
		flex-wrap: wrap;
	}
}

.slideItem {
	width: 300px;
	margin-right: 10px;
	background: #F7F7F7;
	border-radius: 20px;
	padding: 20px;
	height: 250px;
	&__top {
		margin-bottom: 20px;
		display: flex;
		flex-wrap: wrap;
		&__image {
			width: 60px;
			height: 60px;
			border-radius: 100%;
			overflow: hidden;
			background: #E7B766;
			position: relative;
			span {
				color: #fff;
				font-weight: 500;
				font-size: 28px;
				line-height: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				text-transform: uppercase;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__title {
			width: calc(100% - 60px);
			padding-left: 20px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			h4 {
				color: $cosmeticrx-purple--really-dark;
				font-size: 20px;
				line-height:20px;
				font-weight: 500;
				margin: 0 0 5px 0;
				span.redactor-circle {
					margin-right: -6px;
				}
			}
			p {
				color: #8B8B8B;
				font-size: 14px;
				line-height:20px;
				margin: 0;
			}
		}
	}
	&__center {
		display: flex;
		flex-direction: column;
		.reviews-rate__rating {
			margin-bottom: -10px;
			--star-color: #CBCBCB;
				&:before {
				content: "★★★★★";
				font-size: 26px;
				letter-spacing: 5px;
				background: linear-gradient(90deg, #E7B766 var(--percent), var(--star-color) var(--percent));
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		}
	}
	@media(min-width:500px) {
		width: 450px;
		margin-right: 20px;
	}
	@media(min-width:992px) {
		width: 350px;
		margin-right: 20px;
	}
	@media(min-width:1200px) {
		width: 420px;
		margin-right: 30px;
	}
	@media(min-width:1700px) {
		width: 450px;
		margin-right: 40px;
	}
}


// Ticker photos carousel
.ticker-photos-small {
	--image-1: 135px;
	--image-2: 195px;
	--image-3: 135px;
	--image-4: 120px;
	--image-5: 180px;
	--images-gap: 25px;

	@media (max-width: $x-large) {
		--image-2: 160px;
		--images-gap: 15px;
	}

	@media (max-width: $medium) {
		--image-2: 140px;
	}

	@media (max-width: $small) {
		--image-1: 95px;
		--image-2: 135px;
		--image-3: 95px;
		--image-4: 85px;
		--image-5: 125px;
		--images-gap: 10px;
	}

	overflow: hidden;
	padding: 0 0 30px;
	@media (max-width: $medium) {
		padding: 0;
	}

	&__container {
		outline: none;
	}
	&__item {
		width: auto;
		margin-right: var(--images-gap);
		position: relative;
	}
	&__images {
		display: flex;
		gap: var(--images-gap);
		align-items: start;
	}
	&__image {
		overflow: hidden;
		img {
			max-height: 100%;
			max-width: unset;
			height: 180px;
			width: auto;
			transition: transform .2s ease;
		}

		&:hover img {
			transform: scale(1.05);
		}
	}
	&__link {

	}
	&__tagline {
		font-size: $font-size--small;
		font-weight: 500;
	}
	&__title {
		max-width: 320px;
		font-size: $font-size--base * 1.2;
	}
	&__text {

	}
	&__caption {
		font-size: 11px;
		font-weight: 500;
		margin-top: 10px;
		color: #000;
		opacity: 0.3;
		text-transform: lowercase;
		i {
			text-transform: uppercase;
			font-style: normal;
			font-size: 13px;
		}
	}
	&__logos {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		align-items: center;
		gap: 20px;
		margin-bottom: 30px;
		max-width: 580px;
	}
}